<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieGenre"
    android:background="@color/colorPrimary"
    android:textColor="@android:color/white"
    tools:text="Sci-FI"
    android:layout_marginStart="4dp"
    android:padding="4dp"
    android:layout_marginEnd="2dp"
    android:textAppearance="@style/DescriptionSingleMovieTextStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />